{
  "name": "create-chroma",
  "version": "1.0.0",
  "description": "The CLI tool for making webapps with Chroma.",
  "main": "./dist/bin.js",
  "bin": {
    "create-chroma": "./dist/bin.js"
  },
  "scripts": {
    "build": "tsc && echo 'Compiled files to ./dist'",
    "start": "tsc && node ./dist/bin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chromajs/cli.git"
  },
  "author": "Chroma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chromajs/cli/issues"
  },
  "homepage": "https://github.com/chromajs/cli#readme",
  "type": "module",
  "dependencies": {
    "@clack/prompts": "^0.6.1",
    "console-log-colors": "^0.4.0",
    "unzipper": "^0.10.11"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "typescript": "^4.9.5"
  }
}
